# works-autoconfig-gradle

./: build.gradle  settings.gradle
src/main/groovy/com/mobilesolutionworks/android/autoconfig/: AutoConfig.groovy  AutoConfigPlugin.groovy
