buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/yunarta-kartawahyudi/maven'
        }
        maven {
            url 'http://dl.bintray.com/yunarta-kartawahyudi/snapshot'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.0.0-alpha2"
        classpath 'com.mobilesolutionworks:works-bintray-publish:1.0.0'
        classpath 'com.mobilesolutionworks:works-jenkins-android-builder:1.0.0'
        classpath 'com.mobilesolutionworks:works-autoconfig:1.0.0'
    }
}


apply plugin: 'groovy'
apply plugin: 'com.mobilesolutionworks.jenkins-configure'
apply plugin: 'com.mobilesolutionworks.bintray-publish'

group 'com.mobilesolutionworks'
version jenkins.version("1.0.2")

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
}

worksPublish {
    bintray {
        repo = 'maven'
        name = group + ':' + 'works-autoconfig'
    }

    developer {
        id = 'yunarta'
        name = 'Yunarta Kartawahyudi'
        email = 'yunarta.kartawahyudi@gmail.com'
    }

    siteUrl = 'https://github.com/yunarta/works-autoconfig-android'
    gitUrl = 'https://github.com/yunarta/works-autoconfig-android.git'

}